<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css"> -->
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />



<script>
  // 테마를 전환하는 함수
  function Theme__toggle() {
    const theme = localStorage.getItem('theme') ?? 'light';

    if (theme == 'light') {
      localStorage.setItem('theme', 'dark');
      Theme__applyTo('dark'); // 테마를 어두운 테마로 설정
    } else {
      localStorage.setItem('theme', 'light');
      Theme__applyTo('light'); // 테마를 밝은 테마로 설정
    }
  }

  // 특정 테마를 적용하는 함수
  function Theme__applyTo(themeName) {
    $('html').attr('data-theme', themeName);
  }

  // 초기 테마 설정 함수
  function Theme__init() {
    const theme = localStorage.getItem('theme') ?? 'light';
    Theme__applyTo(theme);
  }

  // 문서 로드 완료 시 초기 테마 설정
  $(document).ready(function () {
    Theme__init();
  });
</script>

</head>
<body>
	<header>
		<div class="flex h-20 mx-auto items-center text-3xl" style="background-color: #87CEEB; color: #333333;">
			<a href="/usr/home/main" style="margin-left: 20px;">PriceCheck</a>
			<div style="flex-grow: 1; display: flex; justify-content: center;">
			<ul class="flex">
				<li style="margin-left: 10px; margin-right: 10px;">
					<a class="hover:underline" href="../article/item">품목별 가격정보</a>
				</li>
				<li style="margin-left: 10px; margin-right: 10px;">
					<a class="hover:underline" href="../article/cart">장바구니 가격비교</a>
				</li>
				<li style="margin-left: 10px; margin-right: 10px;">
					<a class="hover:underline" href="../article/discount">생필품 할인 정보</a>
				</li>
			</ul>
			</div>
		</div>
	</header>
<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
html {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}
body,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
.height-100p {
  height: 100%;
}

* > .flex {
  display: flex;
}

* > .flex-ai-c {
  align-items: center;
}

@media (max-width: 1024px) {
  .visible-on-web_size {
    display: none;
  }
}

@media (min-width: 1025px) {
  .visible-on-mobile_size {
    display: none;
  }
}
.body > .menu_box_1 > ul > li > a {
  font-weight: bold;
  color: #1e1e1e;
  font-size: 17px;
  padding: 0 10px;
  position: relative;
}

.body > .menu_box_1 > ul > li > a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: transparent;
  transition: background-color 0.3s, width 0.3s;
}

.body > .menu_box_1 > ul > li:hover > a::after {
  width: 100%;
  background-color: black;
}

.body > .menu_box_1 > ul > li {
  position: relative;
}

.body > .menu_box_1 > ul > li > ul {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  padding: 17px 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.body > .menu_box_1 > ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s, visibility 0.5s;
}

.body > .menu_box_1 > ul > li > ul > li > a {
  white-space: nowrap;
  font-size: 17px;
  font-weight: bold;
  color: #666666;
  display: block;
  padding: 10px 0;
}

.body > .menu_box_1 > ul > li > ul > li:hover > a {
  color: #1e1e1e;
}

.body .menu_box_1 > .bg {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 0;
  left: 0;
  background-color: white;
  transition: height 0.1s;
}
.menu_box_1{
 padding-left:38%;
 height:40px;
}
</style>